# Cable

./: .gitignore  WorkFlowTaskSystem.sln
WorkFlowTaskSystem.Application/: MyAuthorizationHelper.cs  MyPermissionChecker.cs  NPOIHelper.cs  SessionExtensions.cs  WorkFlowTaskSystem.Application.csproj  WorkFlowTaskSystemAppServiceBase.cs  WorkFlowTaskSystemApplicationModule.cs
WorkFlowTaskSystem.Application/Basics/OrganizationUnits/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
WorkFlowTaskSystem.Application/Basics/PermissionInfos/: IPermissionInfoAppService.cs  PermissionInfoAppService.cs
WorkFlowTaskSystem.Application/Basics/Roles/: IRoleAppService.cs  RoleAppService.cs
WorkFlowTaskSystem.Application/Basics/Users/: IUserAppService.cs  UserAppService.cs
WorkFlowTaskSystem.Application/CheckTables/: CheckTableAppService.cs  ICheckTableAppService.cs
WorkFlowTaskSystem.Application/CheckTables/Dto/: CableSummarizedBillDto.cs
WorkFlowTaskSystem.Application/Documents/BridgeConstants/: BridgeConstantAppService.cs  IBridgeConstantAppService.cs
WorkFlowTaskSystem.Application/Documents/CableConstants/: CableConstantAppService.cs  ICableConstantAppService.cs
WorkFlowTaskSystem.Application/Documents/PlotRatios/: IPlotRatioAppService.cs  PlotRatioAppService.cs
WorkFlowTaskSystem.Application/Documents/ReportResults/: IReportResultAppService.cs  ReportResultAppService.cs
WorkFlowTaskSystem.Application/Documents/WeightConstants/: IWeightConstantAppService.cs  WeightConstantAppService.cs
WorkFlowTaskSystem.Application/Forms/: FormAppService.cs  FormInstanceAppService.cs  IFormAppService.cs  IFormInstanceAppService.cs
WorkFlowTaskSystem.Application/Forms/Dto/: CreateFormDto.cs  CreateFormInstanceDto.cs  FormDto.cs  (+2 more)
WorkFlowTaskSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
WorkFlowTaskSystem.Application/SignalR/: SignalRFeature.cs
WorkFlowTaskSystem.Application/TreeNodes/: DocumentTreeNodeAppService.cs  IDocumentTreeNodeAppService.cs
WorkFlowTaskSystem.Application/WorkFlows/: IWorkFlowAppService.cs  IWorkFlowInstanceAppService.cs  WorkFlowAppService.cs  WorkFlowInstanceAppService.cs
WorkFlowTaskSystem.Core/: WorkFlowTaskSystem.Core.csproj  WorkFlowTaskSystemCoreModule.cs
WorkFlowTaskSystem.Core/Authorization/: LoginResult.cs  LoginResultTypeHelper.cs
WorkFlowTaskSystem.Core/Consts/: PermissionNames.cs  WorkFlowTaskABPConsts.cs
WorkFlowTaskSystem.Core/Localization/: AppSettingProvider.cs  WorkFlowTaskLocalizationConfigurer.cs
WorkFlowTaskSystem.Core/Reports/: Common.cs  ParameterEntity.cs  ReportAppService.cs
WorkFlowTaskSystem.Core/Session/: AbpSessionExtension.cs  IAbpSessionExtension.cs
WorkFlowTaskSystem.Core/Utils/: AbpLoginResultType.cs  AppVersionHelper.cs  IviewTree.cs  PinYinUtil.cs  UCSRestRequest.cs  Utais.cs
WorkFlowTaskSystem.Core/ViewModel/: CheckEntityView.cs  ConstantView.cs  ReportView.cs
WorkFlowTaskSystem.MongoDb/: MongoRepositoryExtensions.cs  WorkFlowTaskRepositoryBase.cs  WorkFlowTaskSystem.MongoDb.csproj  WorkFlowTaskSystemMongoDbModule.cs
WorkFlowTaskSystem.MongoDb/Configuration/: SettingStore.cs
WorkFlowTaskSystem.MongoDb/Repositories/: DocumentTreeNodeRepository.cs  FormInstanceRepository.cs  FormRepository.cs  WorkFlowInstanceRepository.cs  WorkFlowRepository.cs
WorkFlowTaskSystem.Web.Core/: WorkFlowTaskSystem.Web.Core.csproj  WorkFlowTaskSystemWebCoreModule.cs
WorkFlowTaskSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs  MyAbpUserConfigurationBuilder.cs
WorkFlowTaskSystem.Web.Core/Controllers/: FileHelperController.cs  MyAbpUserConfigurationController.cs  TokenAuthController.cs  WorkFlowTaskSystemControllerBase.cs  test.cs
WorkFlowTaskSystem.Web.Core/Email/: WorkFlowSmtpEmailSenderConfiguration.cs
WorkFlowTaskSystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
WorkFlowTaskSystem.Web.Core/Owin/: BuilderExtensions.cs
WorkFlowTaskSystem.WebApi/: Program.cs  Startup.cs  WorkFlowTaskSystem.WebApi.csproj  WorkFlowTaskSystemWebModule.cs  appsettings.json  index.html  package-lock.json  package.json  web.config
WorkFlowTaskSystem.WebApi/Controllers/: ValuesController.cs
WorkFlowTaskSystem.WebApi/Properties/: launchSettings.json
WorkFlowTaskSystem.WebApi/src/: app.vue  main.js
WorkFlowTaskSystem.WebApi/wwwroot/: index.html
(+153 files in other folders)
