<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\wwwroot\**" />
    <Content Remove="wwwroot\wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\wwwroot\**" />
    <None Remove="wwwroot\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskSystem.Web.Core\WorkFlowTaskSystem.Web.Core.csproj" />
  </ItemGroup>
  <!--<Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install " />
    <Exec Command="npm run build" />
  </Target>-->
</Project>
