<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowTaskSystem.Application\WorkFlowTaskSystem.Application.csproj" />
    <ProjectReference Include="..\WorkFlowTaskSystem.MongoDb\WorkFlowTaskSystem.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="abp.aspnetcore" Version="3.5.0" />
    <PackageReference Include="abp.castle.log4net" Version="3.5.0" />
    <PackageReference Include="Abp.MailKit" Version="3.5.0" />
    <PackageReference Include="abp.rediscache" Version="3.5.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
