.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}

.form_table {
    width: 100%;
    table-layout: fixed;
}

    .form_table th {
        border: 1px solid #CCCCCC;
        padding: 5px;
        color:gray;
        text-align: right;
        /*background-color: #E0ECFF;*/
        width: 180px;
    }

    .form_table td {
        border: 1px solid #CCCCCC;
        padding: 6px 0 5px 10px;
        text-align: left;
        color: #717171;
        line-height: 200%;
    }

    .bg-light {
  color: #58666e;
  background-color: #edf1f2;
}
    .wrapper-md {
  padding: 20px;
}

.bg-light.lter,
.bg-light .lter {
  background-color: #f6f8f8;
}


.m-n {
  margin: 0 !important;
}


.font-thin {
  font-weight: 300;
}


.form_table1 {
    width: 100%;
    table-layout: fixed;
}

.padding10 {
    padding: 10px !important;
}
.nobordertable ,.hovertable{
            margin-right: auto;
            margin-left: auto;
            width:99%;
            
        }
 .nobordertable,.nobordertable tr {  
             font-family: "宋体";
            font-size: 14px;
            color: #000000;
            border-collapse: collapse; 
     }  
 .nobordertable td {
            font-family: "宋体";
            font-size: 14px;
            color: #045795;
            padding-top:10px;
 }

  .nobordertable .td1 {
    text-align: right;
    font-size: 12px;
    color: #045795;
    font-weight: bold;
    width: 20%;
    }
    .nobordertable .td2 {
    text-align: left;
    font-size: 12px;
    color: #222;
    padding-left: 10px;
    }
     .hovertable,.hovertable tr, .hovertable td {  
             font-family: "宋体";
            font-size: 14px;
            color: #000000;
            line-height: 30px;
            border: 1px solid #ABCFF8;
            border-collapse: collapse; 
     }  
     .hovertable .td1 {
    text-align: right;
    font-size: 12px;
    color: #045795;
    font-weight: bold;
    width: 20%;
    }
    .hovertable .td2 {
    text-align: left;
    font-size: 12px;
    color: #222;
    padding-left: 10px;
    }
    .table_title {
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    text-align: center;
    padding-left: 10px;
    color: #045795;
    background-color: #e9f4fd;
}